# rised-things

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taishoberius/rised/: MainActivity.kt
app/src/main/java/com/taishoberius/rised/bluetooth/: BluetoothActivity.java
app/src/main/java/com/taishoberius/rised/bluetooth/delegates/: BluetoothAdapterDelegate.java  BluetoothDeviceDelegate.java  BluetoothMediaDelegate.java  BluetoothPlaybackDelegate.java  BluetoothProfileDelegate.java
app/src/main/java/com/taishoberius/rised/bluetooth/models/: A2dpSinkHelper.java  BluetoothState.kt  BoardDefaults.java  MediaInfo.kt  MediaState.kt
app/src/main/java/com/taishoberius/rised/bluetooth/receivers/: BluetoothDeviceReceiver.java  BluetoothMediaReceiver.java  BluetoothProfilePlaybackReceiver.java  BluetoothStateReceiver.java
app/src/main/java/com/taishoberius/rised/bluetooth/view/: BluetoothCardView.kt
app/src/main/java/com/taishoberius/rised/bluetooth/viewmodel/: BluetoothViewModel.kt  IBluetoothViewModel.kt
app/src/main/java/com/taishoberius/rised/cross/Rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/taishoberius/rised/cross/com/: ForecastRetrofitBuilder.kt  ServiceManager.kt  URLManager.kt
app/src/main/java/com/taishoberius/rised/cross/utils/: MeteoUtils.kt  MyDateUtils.kt
app/src/main/java/com/taishoberius/rised/cross/view/: BaseCardView.kt
app/src/main/java/com/taishoberius/rised/cross/viewmodel/: BaseCardViewModel.kt  IBaseCardViewModel.kt
app/src/main/java/com/taishoberius/rised/main/services/: PreferenceService.kt
app/src/main/java/com/taishoberius/rised/meteo/adapter/: MeteoAdapter.kt  MeteoViewHolder.kt
app/src/main/java/com/taishoberius/rised/meteo/com/: ForecastServer.kt  IForecastServer.kt
app/src/main/java/com/taishoberius/rised/meteo/model/: Cloud.kt  Forecast.kt  Main.kt  Rain.kt  Snow.kt  Weather.kt  Wind.kt
app/src/main/java/com/taishoberius/rised/meteo/service/: ForecastService.kt  IForecastService.kt
app/src/main/java/com/taishoberius/rised/notification/: ErisedFirebaseMessagingService.kt
app/src/main/java/com/taishoberius/rised/sensors/: Arduino.kt  MotionSensor.kt
app/src/main/java/com/taishoberius/rised/trajet/: DirectionActivity.kt  DirectionService.kt  URLManager.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_cloudy.xml  ic_cloudy_day_2.xml  ic_cloudy_night_1.xml  ic_cloudy_night_2.xml  ic_cloudy_night_3.xml  ic_location.xml  ic_pause.xml  ic_play.xml  ic_rainy_1.xml  ic_rainy_2.xml  ic_rainy_3.xml  ic_rainy_4.xml  ic_rainy_5.xml  ic_snowy_1.xml  ic_snowy_2.xml  ic_snowy_3.xml  ic_snowy_4.xml  ic_snowy_5.xml  ic_thunder.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  bluetooth.xml  itinerary.xml  meteo.xml  meteo_item.xml  news.xml  notes.xml  trajet_activity.xml
app/src/main/res/raw/: tooth_1.json  tooth_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
