<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/imv_day"
        app:layout_constraintEnd_toEndOf="@id/imv_day"
        tools:text="18/04"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_day"
        android:layout_width="@dimen/meteo_img_size"
        android:layout_height="@dimen/meteo_img_size"
        app:layout_constraintTop_toBottomOf="@id/txv_day"
        tools:srcCompat="@drawable/ic_thunder"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imv_day"
        app:layout_constraintEnd_toEndOf="@id/imv_day"
        app:layout_constraintTop_toBottomOf="@id/imv_day"
        tools:text="250°C"/>

</android.support.constraint.ConstraintLayout>