<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/activityBackground">

    <TextView
        android:id="@+id/txv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/lottie_anim_meteo"
        app:layout_constraintEnd_toEndOf="@id/lottie_anim_meteo"
        tools:text="18/04"
        android:text="18/04"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_meteo"
        android:layout_width="@dimen/meteo_img_size"
        android:layout_height="@dimen/meteo_img_size"
        app:layout_constraintTop_toBottomOf="@id/txv_day"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/day"
    />

    <TextView
        android:id="@+id/txv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/lottie_anim_meteo"
        app:layout_constraintEnd_toEndOf="@id/lottie_anim_meteo"
        app:layout_constraintTop_toBottomOf="@id/lottie_anim_meteo"
        tools:text="250°C"/>

</androidx.constraintlayout.widget.ConstraintLayout>