<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/second_news"
        tools:text="azertyuiop"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/first_news"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="poiuytreza"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/second_news"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="azertyuiop"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fourth_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/third_news"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="azertyuiop"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fifth_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/fourth_news"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="azertyuiop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>